# az-thom-demos

./: .gitignore  README.md
.github/workflows/: function.yml  workload.yml
EventGrid.Demo/: EventGrid.Demo.sln
EventGrid.Demo/EventGrid.Demo.Events/: IEvent.cs  OrderPlacedEvent.cs
EventGrid.Demo/EventGrid.Demo.Functions/: EventGrid.Demo.Functions.csproj
EventGrid.Demo/EventGrid.Demo.Functions.Dto/: EventGrid.Demo.Functions.Dto.csproj
EventGrid.Demo/EventGrid.Demo.Functions.Dto/Requests/: SendEventRequest.cs
EventGrid.Demo/EventGrid.Demo.Functions.Dto/Responses/: SendEventResponse.cs
EventGrid.Demo/EventGrid.Demo.Functions/Models/Configuration/: FunctionsConfiguration.cs
EventGrid.Demo/EventGrid.Demo.Functions/Properties/: launchSettings.json
EventGrid.Demo/Functions.EventGrid.Demo/: FunctionSendEvent.cs  Program.cs
EventGrid.Demo/Functions.EventGrid.Demo/Extensions/: ServiceCollectionExtensions.cs
terraform/workloads/eventgrid-demo/environments/tst/: backend.tf  main.tf
terraform/workloads/eventgrid-demo/infrastructure/: locals.tf  locals_nsg_rules.tf  locals_subnets.tf  main.tf  variables.tf
